AgentGUI/AddSiteForm.xaml

<Window x:Class="AlfaBank.AlfaRobot.ControlCenter.Agent.AddSiteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Site" Height="226" Width="485" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Label Name="siteNameLabel" Content="Site name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,6,3,6" />
        <TextBox Name="siteNameText" Grid.Row="1" Grid.Column="1" Background="White" Margin="0,7" VerticalContentAlignment="Center" />
        <Label Name="filePathLabel" Content="File path:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,3,6" />
        <TextBox Name="filePathText" Grid.Row="2" Grid.Column="1" Background="White" Margin="0,7" VerticalContentAlignment="Center" />
        <Label Name="argumentsLabel" Content="Arguments:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,3,6" />
        <TextBox Name="argumentsText" Grid.Row="3" Grid.Column="1" Background="White" Margin="0,7" VerticalContentAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Name="cancelButton" Content="Cancel" Margin="0,0,7,7" Width="100" Height="30" Background="#FFF1F1F1" Click="cancelButton_Click" IsCancel="True" />
            <Button Name="createButton" Content="Create" Margin="7,0,0,7" Width="100" Height="30" Background="#FFF1F1F1" Click="createButton_Click" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
