AgentGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Configuration="clr-namespace:AlfaBank.AlfaRobot.ControlCenter.Configuration;assembly=AlfaBank.AlfaRobot.ControlCenter.Configuration" x:Class="AlfaBank.AlfaRobot.ControlCenter.Agent.MainWindow"
        Title="AlfaRobot Agent v.0.0.1a" Height="420" Width="743" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" 
        SourceInitialized="Window_SourceInitialized" Icon="Images/switch_xl.ico">
    <Window.Resources>
        <ContextMenu x:Key="trayMenu">
            <MenuItem x:Name="showWinContextMenuItem" Header="Open Agent Window" Click="showWinContextMenuItemClick" />
            <MenuItem x:Name="showSitePanelMenuItem" Header="Show Site-Panel" IsCheckable="True" />
            <Separator />
            <MenuItem x:Name="exitContextMenuItem" Header="Stop" Click="stopContextMenuItemClick" />
        </ContextMenu>
        <Style TargetType="{x:Type Button}" x:Key="toolBarButtonStyle">
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="MinWidth" Value="25" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="toolBarImageStyle">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Background="#FFF5F9FF" IsHitTestVisible="True">
            <Button x:Name="addSiteToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Add site settings to agent" Click="addSiteToolButton_Click">
                <Image Source="Images/ic_add_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}"/>
            </Button>
            <Button x:Name="deleteSiteToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Delete site settings from agent">
                <Image Source="Images/ic_delete_black_24dp_1x.png"  Style="{StaticResource toolBarImageStyle}" />
            </Button>
            <Separator />
            <Button x:Name="editSiteToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Edit site settings">
                <Image Source="Images/ic_build_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}" />
            </Button>
            <Button x:Name="viewSiteLogToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="View site output logs">
                <Image Source="Images/ic_library_books_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}" />
            </Button>
            <Separator />
            <Button x:Name="startSiteToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Start site">
                <Image Source="Images/ic_play_arrow_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}" />
            </Button>
            <Button x:Name="stopSiteToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Stop site">
                <Image Source="Images/ic_stop_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}" />
            </Button>
            <Separator />
            <Button x:Name="agentSettingsToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Agent settings">
                <Image Source="Images/ic_settings_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}" />
            </Button>
            <Separator />
            <Button x:Name="aboutAgentToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Info about Agent">
                <Image Source="Images/ic_info_outline_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}" />
            </Button>
        </ToolBar>
        <DataGrid Name="sitesDataGrid" Grid.Row="1" ColumnHeaderHeight="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Site" Binding="{Binding Path=SiteName}" Width="150" />
                <DataGridTextColumn Header="Filepath" Binding="{Binding Path=ExecutableFilePath}" Width="270" />
                <DataGridTextColumn Header="Status" Width="150" Binding="{Binding Path=SiteName}" />
                <DataGridTextColumn Header="Start time" Width="*" Binding="{Binding Path=ExecutableFilePath}" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar x:Name="statusBar" Grid.Row="2" Height="25" BorderThickness="0" Margin="1,0"/>
    </Grid>
</Window>
